import 'package:flutter/material.dart';

// Light Theme Colors
const appColorPrimary = Color(0xFF0A79DF);
const appColorPrimaryDark = Color(0xFF0A79DF);
const appColorAccent = Color(0xFF03DAC5);
const appTextColorPrimary = Color(0xFF212121);
const iconColorPrimary = Color(0xFFFFFFFF);
const appTextColorSecondary = Color(0xFF5A5C5E);
const iconColorSecondary = Color(0xFFA8ABAD);
const appLayout_background = Color(0xFFf8f8f8);
const appWhite = Color(0xFFFFFFFF);
const appLight_purple = Color(0xFFdee1ff);
const appLight_orange = Color(0xFFffddd5);
const appLight_parrot_green = Color(0xFFb4ef93);
const appIconTintCherry = Color(0xFFffddd5);
const appIconTint_sky_blue = Color(0xFF73d8d4);
const appIconTint_mustard_yellow = Color(0xFFffc980);
const appIconTintDark_purple = Color(0xFF8998ff);
const appTxtTintDark_purple = Color(0xFF515BBE);
const appIconTintDarkCherry = Color(0xFFf2866c);
const appIconTintDark_sky_blue = Color(0xFF73d8d4);
const appDark_parrot_green = Color(0xFF5BC136);
const appDarkRed = Color(0xFFF06263);
const appLightRed = Color(0xFFF89B9D);
const appCat1 = Color(0xFF8998FE);
const appCat2 = Color(0xFFFF9781);
const appCat3 = Color(0xFF73D7D3);
const appCat4 = Color(0xFF87CEFA);
const appCat5 = appColorPrimary;
const appShadowColor = Color(0x95E9EBF0);
const appColorPrimaryLight = Color(0xFFF9FAFF);
const appSecondaryBackgroundColor = Color(0xFF131d25);
const appDividerColor = Color(0xFFDADADA);

// Dark Theme Colors
const appBackgroundColorDark = Color(0xFF131d25);
const cardBackgroundBlackDark = Color(0xFF1D2939);
const color_primary_black = Color(0xFF131d25);
const appColorPrimaryDarkLight = Color(0xFFF9FAFF);
const iconColorPrimaryDark = Color(0xFF212121);
const iconColorSecondaryDark = Color(0xFFA8ABAD);
const appShadowColorDark = Color(0x1A3E3942);


//   Theme  12 Colors


const t12_primary_color = Color(0xFF3d87ff);
const t12_success = Color(0xFF36d592);
const t12_error = Color(0xFFF32323);
const t12_text_color_primary = Color(0xFF1e253a);
const t12_text_secondary = Color(0xFF838591);
const t12_edittext_background = Color(0xFFfafafa);
const t12_cat1 = Color(0xFF366cfd);
const t12_cat2 = Color(0xFFff7d34);
const t12_cat3 = Color(0xFF35c88e);
const t12_cat4 = Color(0xFFf32323);
const t12_colors = [t12_cat1, t12_cat2, t12_cat3, t12_cat4];
const t12_gradient_colors = [
  [Color(0xFF7deaa7), Color(0xff57ca8f), Color(0xff189f6b)],
  [Color(0xFF79caff), Color(0xff5b9afb), Color(0xff3155cf)],
  [Color(0xFFFeaa7b), Color(0xfffb965e), Color(0xfff5762f)]
];


// Food Theme Colors

const food_colorPrimary = Color(0xFF3B8BEA);
const food_colorPrimaryDark = Color(0xFF3B8BEA);
const food_colorAccent = Color(0xFF4ec77f);
const food_colorAccent_light = Color(0xFF4ec77f);
const food_textColorPrimary = Color(0xFF333333);
const food_textColorSecondary = Color(0xFF949292);
const food_app_background = Color(0xFFf8f8f8);
const food_view_color = Color(0xFFDADADA);
const food_white = Color(0xFFffffff);
const food_black = Color(0xFF000000);
const food_icon_color = Color(0xFF747474);
const food_form_background = Color(0xFFF6F7F9);
const food_color_Orange = Color(0xFFFF5722);
const food_color_red = Color(0xFFC00404);
const food_color_gray = Color(0xFFFAFAFA);
const food_color_green = Color(0xFF4CAF50);
const food_color_light_orange = Color(0xFFFBFAF0);
const food_color_light_primary = Color(0xFFF6F7FB);
const food_color_yellow = Color(0xFFFFC107);
const food_color_blue_gradient1 = Color(0xFF398CE8);
const food_color_blue_gradient2 = Color(0xFF3F77DE);
const food_color_orange_gradient1 = Color(0xFFFD825D);
const food_color_orange_gradient2 = Color(0xFFFE5052);
const food_color_yellow_gradient1 = Color(0xFFFF895F);
const food_color_yellow_gradient2 = Color(0xFFFE9C3E);
const food_color_green_gradient1 = Color(0xFF02BBC6);
const food_color_green_gradient2 = Color(0xFF84DB74);
const food_colorPrimary_light = Color(0xFFE8E8EC);
const food_ShadowColor = Color(0X95E9EBF0);
const food_ShadowColors = Color(0XFFE2E2E2);
const food_orange_light = Color(0xFFFDF8F2);



//   Theme  1 Colors


 

const t1_colorPrimary = Color(0XFFff8080);
const t1_colorPrimary_light = Color(0XFFFFEEEE);
const t1_colorPrimaryDark = Color(0XFFff8080);
const t1_colorAccent = Color(0XFFff8080);

const t1_app_background = Color(0XFFf8f8f8);
const t1_view_color = Color(0XFFDADADA);

const t1_sign_in_background = Color(0XFFDADADA);

const t1_white = Color(0XFFffffff);
const t1_icon_color = Color(0XFF747474);
const t1_selected_tab = Color(0XFFFCE9E9);
const t1_red = Color(0XFFF10202);
const t1_blue = Color(0XFF1D36C0);
const t1_edit_text_background = Color(0XFFE8E8E8);
const t1_shadow = Color(0X70E2E2E5);
var t1White = materialColor(0XFFFFFFFF);
var t1TextColorPrimary = materialColor(0XFF212121);
const shadow_color = Color(0X95E9EBF0);
const t1_color_primary_light = Color(0XFFFCE8E8);
const t1_bg_bottom_sheet = Color(0XFFFFF1F1);


Map<int, Color> color = {
  50: Color.fromRGBO(136, 14, 79, .1),
  100: Color.fromRGBO(136, 14, 79, .2),
  200: Color.fromRGBO(136, 14, 79, .3),
  300: Color.fromRGBO(136, 14, 79, .4),
  400: Color.fromRGBO(136, 14, 79, .5),
  500: Color.fromRGBO(136, 14, 79, .6),
  600: Color.fromRGBO(136, 14, 79, .7),
  700: Color.fromRGBO(136, 14, 79, .8),
  800: Color.fromRGBO(136, 14, 79, .9),
  900: Color.fromRGBO(136, 14, 79, 1),
};

MaterialColor materialColor(colorHax) {
  return MaterialColor(colorHax, color);
}

MaterialColor colorCustom = MaterialColor(0XFF5959fc, color);

