import 'package:flutter/material.dart';
import 'package:flutter_mobx/flutter_mobx.dart';

import 'package:{{appnam}}/main/store/AppStore.dart';
import 'package:{{appnam}}/main/utils/AppTheme.dart';

import 'package:{{appnam}}/screens/SplashScreen.dart';

 

void main() {
  runApp(MyApp());
}

/// This variable is used to get dynamic colors when theme mode is changed
AppStore appStore = AppStore();
  

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Observer(
      builder: (_) => MaterialApp(
        debugShowCheckedModeBanner: false,

          home: SplashScreen(),
        

        
        theme: !appStore.isDarkModeOn ? AppThemeData.lightTheme : AppThemeData.darkTheme,

      ),
    );
  }
}