@extends('layouts.layoutMaster')

@section('content')
 <div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2 text-right">
            <div class="panel panel-default">
                <div class="panel-heading"><a href="/{{names}}">{{names}}</a></div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form" method="POST" action="/{{names}}/{{${{name}}->id}}">
                        {!! csrf_field() !!}
                                  {{ method_field('PUT') }}
                        <div class="form-group{{ $errors->has('name') ? ' has-error' : '' }}">

                            <div class="col-md-6 col-md-offset-2">
                                <input type="name" class="form-control text-right" name="name" placeholder="name" value="{{${{name}}->name}}">

                                @if ($errors->has('name'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('name') }}</strong>
                                    </span>
                                @endif
                            </div>
                             <label class="col-md-4 control-label pull-left">name</label>

                        </div>





                        <div class="form-group">
                            <div class="col-md-6 col-md-offset-2">
                                <button type="submit" class="btn btn-primary pull-left">
                                    <i class="fa fa-btn fa-save"></i>save
                                </button>


                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>






@endsection

