

                             <div class="form-group{{ $errors->has('{{colum_name}}') ? ' has-error' : '' }} mb-3">
                               <label class="col-md-4 control-label ">{{ __('{{names}}_{{colum_name}}') }}</label>
                            <div class="col-md-6  ">
                            <select class="form-control" readonly="readonly"  name="{{colum_name}}" >

                            @foreach(${{models}} as ${{model}})
                             <option   @selected(old('{{colum_name}}' , ${{name}}->{{colum_name}}) == ${{model}}->id)    value="{{ ${{model}}->id }}" >{{ ${{model}}->{{main_colum_name}} }}</option>
                             @endforeach
                            </select>


                                @if ($errors->has('{{colum_name}}'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('{{colum_name}}') }}</strong>
                                    </span>
                                @endif
                            </div>


                        </div>
