
                             <input type="hidden" name='{{colum_name}}' value='{{ ${{name}}->{{colum_name}} }}' />
                             <div class="form-group{{ $errors->has('{{colum_name}}') ? ' has-error' : '' }}">
                               <label class="col-md-4 control-label ">{{ __('{{names}}_{{colum_name}}') }}</label>
                            <div class="col-md-6  ">
                            <select class="form-control " disabled="disabled"  name="{{colum_name}}" >

                            @foreach(${{models}} as ${{model}})
                             <option   @selected(old('{{colum_name}}' , ${{name}}->{{colum_name}}) == ${{model}}->id)     value="{{ ${{model}}->id }}" >{{ ${{model}}->{{main_colum_name}} }}</option>
                             @endforeach
                            </select>


                                @if ($errors->has('{{colum_name}}'))
                                    <span class="help-block">
                                        <strong>{{ $errors->first('{{colum_name}}') }}</strong>
                                    </span>
                                @endif
                            </div>


                        </div>
