            <!-- Login -->
            <div class="d-flex col-12 col-lg-4 align-items-center authentication-bg p-sm-12 p-6">
                <div class="w-px-400 mx-auto mt-12 pt-5">
                    <h4 class="mb-1">
                        {{ __('Welcome to :templateName! 👋', ['templateName' => config('variables.templateName')]) }}</h4>
                    <p class="mb-6">{{ __('Please sign-in to your account and start the adventure') }}</p>
                    @if (session('status'))
                        <div class="alert alert-success mb-1 rounded-0" role="alert">
                            <div class="alert-body">
                                {{ session('status') }}
                            </div>
                        </div>
                    @endif

