    <form id="formAuthentication" class="mb-6" action="{{ route('login') }}" method="POST">
                        @csrf
                        <div class="mb-6">
                            <label for="login-phone_number" class="form-label">{{ __('Phone number') }}</label>
                            <input type="text" class="form-control @error('phone_number') is-invalid @enderror" id="login-phone_number"
                                name="text" placeholder="{{ __('5XXXXXXXXXX') }}" autofocus
                                value="{{ old('phone_number') }}">
                            @error('phone_number')
                                <span class="invalid-feedback" role="alert">
                                    <span class="fw-medium">{{ $message }}</span>
                                </span>
                            @enderror
                        </div>

                        <div class="my-8">
                            <div class="d-flex justify-content-between">
                                <div class="form-check mb-0 ms-2">
                                    <input class="form-check-input" type="checkbox" id="remember-me" name="remember"
                                        {{ old('remember') ? 'checked' : '' }}>
                                    <label class="form-check-label" for="remember-me">
                                        {{ __('Remember Me') }}
                                    </label>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary d-grid w-100" type="submit">{{ __('Sign in') }}</button>
                    </form>
