                                          
                                          <div class="col-12 col-sm-6 col-lg-3">
                                                <label for="{{names}}-list-{{colum_name}}">{{ __('{{names}}_{{colum_name}}') }}</label>
                                                <fieldset class="form-group">
                                                    <select  name="{{colum_name}}"  class="form-control" id="{{names}}-list-{{colum_name}}">
                                                        <option value="all">{{ __('All') }}</option>

                                                        <option value="Sales">Sales</option>
                                                        <option value="Devlopment">Devlopment</option>
                                                        <option value="Management">Management</option>

                                                    </select>
                                                </fieldset>
                                            </div>
