
                                          <div class="col-12 col-sm-6 col-lg-3">
                                                <label for="{{names}}-list-{{colum_name}}">{{ __('{{names}}_{{colum_name}}') }}</label>
                                                <fieldset class="form-group">
                                                    <select  name="{{colum_name}}" class="form-control" id="{{names}}-list-{{colum_name}}">


                                                        <option value="all" @if(request()->{{colum_name}} == 'all') selected @endif >{{ __('All') }}</option>
                                                        <option value="5" @if(request()->{{colum_name}} == '5') selected @endif >5</option>
                                                        <option value="4" @if(request()->{{colum_name}} == '4') selected @endif >4</option>
                                                        <option value="3" @if(request()->{{colum_name}} == '3') selected @endif >3</option>
                                                        <option value="2" @if(request()->{{colum_name}} == '2') selected @endif >2</option>
                                                        <option value="1" @if(request()->{{colum_name}} == '1') selected @endif >1</option>
                                                        <option value="0" @if(request()->{{colum_name}} == '0') selected @endif >0</option>




                                                    </select>
                                                </fieldset>
                                            </div>
