
                                          <div class="col-12 col-sm-6 col-lg-3">
                                                <label for="{{names}}-list-{{colum_name}}">{{ __('{{names}}_{{colum_name}}') }}</label>
                                                <fieldset class="form-group">
                                                    <input class="form-control daterange" name="{{colum_name}}" value="{{ request()->{{colum_name}} }}"  type="text"  readonly />
                                                    <input  name="{{colum_name}}_from" type="hidden" value="@if(isset($_GET['{{colum_name}}_from'])){{ $_GET['{{colum_name}}_from'] }}@endif"  />
                                                    <input  name="{{colum_name}}_to" type="hidden" value="@if(isset($_GET['{{colum_name}}_to'])){{ $_GET['{{colum_name}}_to'] }}@endif"  />

                                                </fieldset>
                                            </div>
