"Action" :"ุฎูุงุฑุงุชู",
"Reports" :"ุงูุชูุงุฑูุฑ",
"Show" :"ุนุฑุถ",
"Update" :"ุชุญุฏูุซ",
"Next" :"ุงูุชุงูู",
"Previous" :"ุงูุณุงุจู",
"Welcome" :"ุงููุง",
"My Profile" :"ูููู ุงูุดุฎุตู",
"Setting" :"ุงูุฅุนุฏุงุฏุงุช",
"Logout" :"ุชุณุฌูู ุงูุฎุฑูุฌ",
"Search" :"ุจุญุซ",
"Dashboard" :"ููุญุฉ ุงูุชุญูู",
"Home" :"ุงูุฑุฆูุณูุฉ",
"English" :"English",
"Arabic" :"ุนุฑุจู",
"Menu" :"ุงููุงุฆูุฉ",
"Available" :"ูุชุตู ุงูุงู",
"No" :"ูุง",
"Yes" :"ูุนู",
"Cancel" :"ุงูุบุงุก",
"Cancelled" :"ุชู ุงูุฅูุบุงุก",
"Your data is safe :)" :"ูู ูุชู ุญุฐู ุงูุนูุตุฑ",
"Are you sure?" :"ูู ุงูุช ูุชุงูุฏ ุ",
"You wont be able to revert this!":"ูู ุชุชููู ูู ุงุณุชุนุงุฏุฉ ุงูุนูุตุฑ ุงููุญุฐูู !",
"Yes, delete it!":"ูุนู , ูู ุจุงูุญุฐู",
  "Welcome to :templateName! ๐": "ุฃููุงู ุจู ูู :templateName! ๐",
  "Please sign-in to your account and start the adventure": "ูู ุจุชุณุฌูู ุงูุฏุฎูู ุฅูู ุญุณุงุจู ูุงุจุฏุฃ ุงููุบุงูุฑุฉ",
  "Email": "ุงูุจุฑูุฏ ุงูุฅููุชุฑููู",
  "Password": "ูููุฉ ุงููุฑูุฑ",
  "โขโขโขโขโขโขโขโขโขโขโขโข": "โขโขโขโขโขโขโขโขโขโขโขโข",
  "Remember Me": "ุชุฐูุฑูู",
  "Forgot Password?": "ูุณูุช ูููุฉ ุงููุฑูุฑุ",
  "Sign in": "ุชุณุฌูู ุงูุฏุฎูู",
  "New on our platform?": "ูู ุฃูุช ุฌุฏูุฏ ุนูู ููุตุชูุงุ",
  "Create an account": "ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ",
  "or": "ุฃู",
  "Adventure starts here ๐": "ุงููุบุงูุฑุฉ ุชุจุฏุฃ ููุง ๐",
  "Make your app management easy and fun!": "ุงุฌุนู ุฅุฏุงุฑุฉ ุชุทุจููู ุณููุฉ ูููุชุนุฉ!",
  "Username": "ุงุณู ุงููุณุชุฎุฏู",
  "johndoe": "ูุญูุฏ",
  "hani.yousif@example.com": "hani.yousif@example.com",
  "Forgot Password? ๐": "ูู ูุณูุช ูููุฉ ุงููุฑูุฑุ ๐",
  "Enter your email and we'll send you instructions to reset your password": "ุฃุฏุฎู ุจุฑูุฏู ุงูุฅููุชุฑููู ูุณูุฑุณู ูู ุชุนูููุงุช ูุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ",
  "Send Reset Link": "ุฅุฑุณุงู ุฑุงุจุท ุฅุนุงุฏุฉ ุงูุชุนููู",
  "Back to login": "ุงูุนูุฏุฉ ุฅูู ุชุณุฌูู ุงูุฏุฎูู",
  "Please confirm your password before continuing.": "ูุฑุฌู ุชุฃููุฏ ูููุฉ ุงููุฑูุฑ ูุจู ุงููุชุงุจุนุฉ.",
  "Enter Password": "ุฃุฏุฎู ูููุฉ ุงููุฑูุฑ",
  "Confirm Password": "ุชุฃููุฏ ูููุฉ ุงููุฑูุฑ",
  "I agree to the": "ุฃูุงูู ุนูู",
  "privacy policy": "ุณูุงุณุฉ ุงูุฎุตูุตูุฉ",
  "terms": "ุงูุดุฑูุท",
  "Sign up": "ุชุณุฌูู",
  "Already have an account?": "ูุฏูู ุญุณุงุจ ุจุงููุนูุ",
  "Sign in instead": "ุชุณุฌูู ุงูุฏุฎูู ุจุฏูุงู ูู ุฐูู",
  "Dashboards": "ููุญุงุช ุงูุชุญูู",
  "Dashboard": "ููุญุฉ ุงูุชุญูู",
  "Layouts": "ุงูุชูุณููุงุช",
  "Collapsed menu": "ุงููุงุฆูุฉ ุงููุทููุฉ",
  "Content navbar": "ุดุฑูุท ุงูุชููู ูููุญุชูู",
  "Content nav + Sidebar": "ุดุฑูุท ุงูุชููู + ุงูุดุฑูุท ุงูุฌุงูุจู",
  "Horizontal": "ุฃููู",
  "Vertical": "ุฑุฃุณู",
  "Without menu": "ุจุฏูู ูุงุฆูุฉ",
  "Without navbar": "ุจุฏูู ุดุฑูุท ุชููู",
  "Fluid": "ูุฑู",
  "Container": "ุงูุญุงููุฉ",
  "Blank": "ูุงุฑุบ",
  "Overview": "ูุธุฑุฉ ุนุงูุฉ",
  "Address & Billing": "ุงูุนููุงู ูุงูููุงุชูุฑ",
  "Manage Reviews": "ุฅุฏุงุฑุฉ ุงูุชููููุงุช",
  "Referrals": "ุงูุฅุญุงูุงุช",
  "Settings": "ุงูุฅุนุฏุงุฏุงุช",
  "Store Details": "ุชูุงุตูู ุงููุชุฌุฑ",
  "Payments": "ุงููุฏููุนุงุช",
  "Shipping & Delivery": "ุงูุดุญู ูุงูุชูุตูู",
  "Locations": "ุงูููุงูุน",
  "Roles & Permissions": "ุงูุฃุฏูุงุฑ ูุงูุตูุงุญูุงุช",
  "Roles": "ุงูุฃุฏูุงุฑ",
  "Permission": "ุงูุตูุงุญูุฉ",
  "Users": "ุงููุณุชุฎุฏููู",
  "List": "ุงููุงุฆูุฉ",
  "View": "ุนุฑุถ",
  "Edit": "ุชุนุฏูู",
  "Logistics": "ุงูููุฌุณุชูุงุช",
  "Fleet": "ุงูุฃุณุทูู",
  "Invoice": "ุงููุงุชูุฑุฉ",
  "Preview": "ูุนุงููุฉ",
  "Add": "ุฅุถุงูุฉ",
  "Pages": "ุงูุตูุญุงุช",
  "User Profile": "ููู ุงููุณุชุฎุฏู",
  "Profile": "ุงูููู ุงูุดุฎุตู",
  "Teams": "ุงููุฑู",
  "Projects": "ุงููุดุงุฑูุน",
  "Account Settings": "ุฅุนุฏุงุฏุงุช ุงูุญุณุงุจ",
  "Account": "ุงูุญุณุงุจ",
  "Security": "ุงูุฃูุงู",
  "Billing & Plans": "ุงูููุชุฑุฉ ูุงูุฎุทุท",
  "Notifications": "ุงูุฅุดุนุงุฑุงุช",
  "Connections": "ุงูุงุชุตุงูุงุช",
  "FAQ": "ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ",
  "Front Pages": "ุงูุตูุญุงุช ุงูุฃูุงููุฉ",
  "Payment": "ุงูุฏูุน",
  "Help Center": "ูุฑูุฒ ุงููุณุงุนุฏุฉ",
  "Landing": "ุตูุญุฉ ุงููุจูุท",
  "Categories": "ุงููุฆุงุช",
  "Article": "ุงูููุงู",
  "Pricing": "ุงูุชุณุนูุฑ",
  "Error": "ุฎุทุฃ",
  "Coming Soon": "ูุฑูุจุงู",
  "Under Maintenance": "ุชุญุช ุงูุตูุงูุฉ",
  "Not Authorized": "ุบูุฑ ูุตุฑุญ ุจู",
  "Authentications": "ุงูุชูุซููุงุช",
  "Login": "ุชุณุฌูู ุงูุฏุฎูู",
  "Register": "ุฅูุดุงุก ุญุณุงุจ",
  "Verify Email": "ุงูุชุญูู ูู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู",
  "Reset Password": "ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ุงููุฑูุฑ",
  "Forgot Password": "ูุณูุช ูููุฉ ุงููุฑูุฑ",
  "Two Steps": "ุงูุชุญูู ุจุฎุทูุชูู",

