"Action" :"My options",
"Reports" :"Reports",
"Show" :"Show",
"Update" :"Update",
"Next" :"Next",
"Previous" :"Previous",
"Welcome" :"Welcome",
"My Profile" :"My Profile",
"Setting" :"Setting",
"Logout" :"Logout",
"Search" :"Search",
"Dashboard" :"Dashboard",
"Home" :"Home",
"English" :"English",
"Arabic" :"العربية",
"Menu" :"Menu",
"Available" :"Available",
  "Welcome to :templateName! 👋": "Welcome to :templateName! 👋",
  "Please sign-in to your account and start the adventure": "Please sign-in to your account and start the adventure",
  "Email": "Email",
  "Password": "Password",
  "••••••••••••": "••••••••••••",
  "Remember Me": "Remember Me",
  "Forgot Password?": "Forgot Password?",
  "Sign in": "Sign in",
  "New on our platform?": "New on our platform?",
  "Create an account": "Create an account",
  "or": "or",
  "Adventure starts here 🚀": "Adventure starts here 🚀",
  "Make your app management easy and fun!": "Make your app management easy and fun!",
  "Username": "Username",
  "johndoe": "johndoe",
  "hani.yousif@example.com": "hani.yousif@example.com",
  "Forgot Password? 🔒": "Forgot Password? 🔒",
  "Enter your email and we'll send you instructions to reset your password": "Enter your email and we'll send you instructions to reset your password",
  "Send Reset Link": "Send Reset Link",
  "Back to login": "Back to login",
  "Please confirm your password before continuing.": "Please confirm your password before continuing.",
  "Enter Password": "Enter Password",
  "Confirm Password": "Confirm Password",
  "I agree to the": "I agree to the",
  "privacy policy": "privacy policy",
  "terms": "terms",
  "Sign up": "Sign up",
  "Already have an account?": "Already have an account?",
  "Sign in instead": "Sign in instead",
  "Dashboards": "Dashboards",
  "Dashboard": "Dashboard",
  "Layouts": "Layouts",
  "Collapsed menu": "Collapsed menu",
  "Content navbar": "Content navbar",
  "Content nav + Sidebar": "Content nav + Sidebar",
  "Horizontal": "Horizontal",
  "Vertical": "Vertical",
  "Without menu": "Without menu",
  "Without navbar": "Without navbar",
  "Fluid": "Fluid",
  "Container": "Container",
  "Blank": "Blank",
  "Overview": "Overview",
  "Address & Billing": "Address & Billing",
  "Manage Reviews": "Manage Reviews",
  "Referrals": "Referrals",
  "Settings": "Settings",
  "Store Details": "Store Details",
  "Payments": "Payments",
  "Shipping & Delivery": "Shipping & Delivery",
  "Locations": "Locations",
  "Roles & Permissions": "Roles & Permissions",
  "Roles": "Roles",
  "Permission": "Permission",
  "Users": "Users",
  "List": "List",
  "View": "View",
  "Edit": "Edit",
  "Logistics": "Logistics",
  "Fleet": "Fleet",
  "Invoice": "Invoice",
  "Preview": "Preview",
  "Add": "Add",
  "Pages": "Pages",
  "User Profile": "User Profile",
  "Profile": "Profile",
  "Teams": "Teams",
  "Projects": "Projects",
  "Account Settings": "Account Settings",
  "Account": "Account",
  "Security": "Security",
  "Billing & Plans": "Billing & Plans",
  "Notifications": "Notifications",
  "Connections": "Connections",
  "FAQ": "FAQ",
  "Front Pages": "Front Pages",
  "Payment": "Payment",
  "Help Center": "Help Center",
  "Landing": "Landing",
  "Categories": "Categories",
  "Article": "Article",
  "Pricing": "Pricing",
  "Error": "Error",
  "Coming Soon": "Coming Soon",
  "Under Maintenance": "Under Maintenance",
  "Not Authorized": "Not Authorized",
  "Authentications": "Authentications",
  "Login": "Login",
  "Register": "Register",
  "Verify Email": "Verify Email",
  "Reset Password": "Reset Password",
  "Forgot Password": "Forgot Password",
  "Two Steps": "Two Steps",

