
//////////////////////////// genral  ////////////////////////////


'action' => 'My options',
'reports' => 'Reports',
'show' => 'Show',
'update' => 'Update',
'next' => 'Next',
'previous' => 'Previous',
'welcome' => 'Welcome',
'my_profile' => 'My Profile',
'setting' => 'Setting',
'logout' => 'Logout',
'search' => 'Search',
'dashboard' => 'Dashboard',
'home' => 'Home',
'overview_stats' => 'overview & stats',
'choose_skin' => 'Choose Skin',
'fixed_navbar' => 'Fixed Navbar',
'fixed_sidebar' => 'Fixed Sidebar',
'fixed_breadcrumbs' => 'Fixed Breadcrumbs',
'container' => 'container',
'submenu_on_hover' => 'Submenu on Hover',
'inside' => 'Inside',
'compact_sidebar' => 'Compact Sidebar',
'alt_active_item' => 'Alt. Active Item',
'english' => 'English',
'arabic' => 'Arabic',
'rtl' => 'Right To Left (rtl)',
